{
  "manifest_version": 3,
  "name": "mindleaf",
  "description": "Minimal Chrome extension help you organize your thoughts.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Mindleaf",
    "default_icon": {
      "128": "mindleaf_icon.png"
    }
  },
  "icons": {
    "128": "mindleaf_icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
